YetiEconomicaUno.Shared/View/Farm/PlantsPage.xaml

<Page
    x:Class="YetiEconomicaUno.View.Farm.PlantsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.Farm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:resourceControls="using:YetiEconomicaUno.Controls.Resources"
    xmlns:rustyControls="using:YetiEconomicaUno.View.YetiObjects"
    xmlns:dataCore="using:RustyDTO.Interfaces" 
    xmlns:vm="using:YetiEconomicaUno.ViewModels.Farm"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateResourceSelector">
            <rustyControls:YetiObjectSelector Loaded="ResourceSelector_OnLoaded" 
                                              Mask="Resources"
                                              HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                    Height="45"
                    HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemAltMediumHighColor}"
                                 Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Spacing="10"
                        Orientation="Horizontal">
                <SymbolIcon Symbol="Find" />
                <TextBox x:Name="SearchBox"
                         VerticalAlignment="Center"
                         Width="200"
                         Margin="0, 0, 10, 0"/>
            </StackPanel>
        </Grid>

        <controls:ListDetailsView  Grid.Row="1"
            x:Name="DetailsView"
            CompactModeThresholdWidth="0"
            ItemsSource="{x:Bind ViewModel.ItemSource, Mode=OneWay}"
            ListPaneBackground="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
            ListHeader="Plants">
            <controls:ListDetailsView.ListHeaderTemplate>
                <DataTemplate>
                    <GridViewHeaderItem>
                        <TextBlock Text="{Binding}" />
                    </GridViewHeaderItem>
                </DataTemplate>
            </controls:ListDetailsView.ListHeaderTemplate>
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlantInfoViewModel">
                    <local:PlantInfoView ViewModel="{x:Bind}" />
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:PlantInfoViewModel">
                    <local:PlantDetalInfoView ViewModel="{x:Bind}" />
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            <controls:ListDetailsView.ListCommandBar>
                <CommandBar 
                    OverflowButtonVisibility="Collapsed"
                    IsDynamicOverflowEnabled="False"
                    HorizontalContentAlignment="Stretch"
                    ContentTemplate="{StaticResource DataTemplateResourceSelector}">
                    <AppBarButton x:Name="AddReceiptBtn" Icon="Add" Label="Add" Click="{x:Bind Add_OnClicked}"/>
                </CommandBar>
            </controls:ListDetailsView.ListCommandBar>

        </controls:ListDetailsView>
    </Grid>
</Page>
