YetiEconomicaUno.Shared/View/PVE/ArmyPowerConfigView.xaml

<UserControl
    x:Class="YetiEconomicaUno.View.PVE.ArmyPowerConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.PVE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Spacing="5">
        <NumberBox HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"
                   Header="Damage"
                   x:Name="DmgBox"
                   ValidationMode="InvalidInputOverwritten"
                   Minimum="0.01"
                   Maximum="10"
                   Value="{x:Bind ViewModel.Damage, Mode=OneWay}"
                   ValueChanged="OnChanged"/>
        <NumberBox HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"
                   Header="Defense"
                   x:Name="DefBox"
                   ValidationMode="InvalidInputOverwritten"
                   Minimum="0.01"
                   Maximum="10"
                   Value="{x:Bind ViewModel.Defense, Mode=OneWay}"
                   ValueChanged="OnChanged"/>
        <NumberBox HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"
                   Header="Speed"
                   x:Name="SpeedBox"
                   ValidationMode="InvalidInputOverwritten"
                   Minimum="0.01"
                   Maximum="10"
                   Value="{x:Bind ViewModel.Speed, Mode=OneWay}"
                   ValueChanged="OnChanged"/>
    </StackPanel>
</UserControl>
