YetiEconomicaUno.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:templateSelectors="using:YetiEconomicaUno.TemplateSelectors"
    xmlns:localConverters="using:YetiEconomicaUno.Converters" 
    xmlns:local2="using:YetiEconomicaUno.View.YetiObjects"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters">

    <converters:FormatStringConverter x:Key="StringToFormatConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <localConverters:DurationLabelConverter x:Key="DurationLabelConverter" />
    <localConverters:PriceLabelConverter x:Key="PriceLabelConverter" /> 

    <DataTemplate x:Key="SmallHeaderDataTemplate">
        <TextBlock Text="{Binding}"
                       Margin="5, 2, 0, -5"
                       FontSize="12"/>
    </DataTemplate>
    <DataTemplate x:Key="SmallHeaderForComboBoxDataTemplate">
        <TextBlock Text="{Binding}"
                       Margin="5, 2, 0, 4"
                       FontSize="12"/>
    </DataTemplate>

    <templateSelectors:YetiObjectTreeItemTemplateSelector x:Key="RustyEntityTreeItemTemplateSelector"
                                                YetiObjectTemplate="{StaticResource YetiObjectTreeItemTemplate}"
                                                GroupTemplate="{StaticResource YetiGroupObjectsTreeItemTemplate}"/>

    

    <Style TargetType="local2:BaseBlobView" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10, 3" />
        <Setter Property="Margin" Value="0, 7, 0, 0" />
    </Style>
</ResourceDictionary>
