YetiEconomicaUno.Shared/View/YetiObjects/YetiObjectSelector.xaml

<UserControl
    x:Class="YetiEconomicaUno.View.YetiObjects.YetiObjectSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.YetiObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    <controls:HeaderedContentControl Header="{x:Bind Header, Mode=OneWay}"
                                     HeaderTemplate="{StaticResource SmallHeaderForComboBoxDataTemplate}">
        <SplitButton x:Name="SplitButton"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch">
            <TextBlock x:Name="LabelBox" 
                       Text="{x:Bind SelectedValue.FullName, Mode=OneWay, TargetNullValue='None', FallbackValue='None'}" />
            <SplitButton.Flyout>
                <Flyout x:Name="Flyout">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="MinWidth" Value="0" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Spacing="5"
                                x:Name="FlyoutRoot">
                        <Grid   ColumnSpacing="7"
                                Padding="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0"
                                        Symbol="Find"/>
                            <TextBox Grid.Column="1"
                                     AllowFocusOnInteraction="True"
                                     x:Name="SearchBox"
                                     PlaceholderText="Search"/>
                        </Grid>
                        <ScrollViewer x:Name="FlyoutScrollView"
                                      Height="460"
                                      IsVerticalRailEnabled="True"
                                      VerticalAlignment="Stretch">
                            <TreeView
                                x:Name="TreeView"
                                CanDrag="False" AllowDrop="False"
                                SelectionMode="None"
                                ItemTemplateSelector="{StaticResource RustyEntityTreeItemTemplateSelector}"/>
                        </ScrollViewer>
                    </StackPanel>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>
    </controls:HeaderedContentControl>
</UserControl>
