YetiEconomicaUno.Shared/Controls/Resources/ResourceStackListView.xaml

<UserControl
    x:Class="YetiEconomicaUno.Controls.Resources.ResourceStackListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.Controls.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridViewHeaderItem Grid.Row="0" Grid.Column="0" 
                            x:Name="HeaderBox" >
            <TextBlock FontWeight="Bold"
                       x:Name="HeaderLabel"/>
        </GridViewHeaderItem>
        <GridView Grid.Row="1" Grid.Column="0"
                  x:Name="GridView"
                  ItemTemplate="{StaticResource ResourceStackViewTemplate}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="10, 2" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel HorizontalAlignment="Stretch"
                                             ColumnSpacing="5"
                                             RowSpacing="5" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Padding="0, 5, 0, 7"
                    Margin="0, -5, -17, 0"
                    CornerRadius="7" >
            <StackPanel.RenderTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <SolidColorBrush 
                    Color="{ThemeResource SystemBaseHighColor}"
                    Opacity="0.1"/>
            </StackPanel.Background>
            <StackPanel Orientation="Vertical">
                <AppBarButton Icon="Add" Label="Add" x:Name="AddBtn">
                    <AppBarButton.Flyout>
                        <local:SelectResourceFlyout x:Name="InsertFlyout"
                                                    MinWidth="240"
                                                    Height="360" />
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
            <MenuFlyoutSeparator Padding="5, 0" />
            <ItemsControl x:Name="RightSelectedPanel">
                <ItemsControl.Items>
                    <AppBarButton Icon="Remove" Label="Remove" Click="OnRemove_Clicked" />
                </ItemsControl.Items>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
