YetiEconomicaUno.Shared/Controls/Resources/ResourceView.xaml

<UserControl
    x:Class="YetiEconomy.Controls.Resources.ResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winUi="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:YetiEconomy.Controls.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:YetiEconomicaCore.Services"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:dataCore="using:RustyDTO.Interfaces"
    xmlns:resources="using:YetiEconomicaUno.Models.Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TextBoxDataTemplate" x:DataType="x:String">
            <TextBlock Text="{x:Bind}"
                       Margin="5, 0, 0, 0"
                       HorizontalAlignment="Left"
                       FontWeight="Normal"
                       FontStyle="Italic"
                       FontSize="11"/>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                Padding="2, 5, 5, 10"
                Spacing="3">
        <TextBlock Margin="10, 0, 0, -3"
                   Text="{x:Bind ViewModel.IndexLabel, Mode=OneWay}"
                   FontSize="10"
                   Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
        <StackPanel Orientation="Horizontal" Spacing="7">
            <ComboBox Header="Group" 
                      x:Name="GroupSelector"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{x:Bind local:ResourceView.Groups}"
                      SelectedItem="{x:Bind ViewModel.Group, Mode=TwoWay}"/>
            <ComboBox Header="Tear" 
                      SelectedValue="{x:Bind ViewModel.Tear, Mode=TwoWay}"
                      ItemsSource="{x:Bind local:ResourceView.Tears}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"/>
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                            Padding="10, 0, 10, 5"
                            CornerRadius="5">
                <controls:HeaderedContentControl FontSize="13"
                                             HorizontalAlignment="Stretch"
                                             Header="Statistics"
                                             FontWeight="SemiBold">
                    <Grid ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               FontStyle="Italic" FontWeight="Normal"
                               FontSize="11"
                               x:Name="UseInCraftsInfo"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                               FontStyle="Italic" FontWeight="Normal"
                               FontSize="11"
                               x:Name="UseInSingleCreate"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                               FontStyle="Italic" FontWeight="Normal"
                               FontSize="11"
                               x:Name="UseInExchanges"/>
                    </Grid>
                </controls:HeaderedContentControl>
            </Border>
        </StackPanel>
        <TextBox Margin="0, 5, 0, 0"
                   Text="{x:Bind ViewModel.Model.DisplayName, Mode=TwoWay}"/>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Statistics, Mode=OneWay}"
                       Margin="0, 5, 0, 0">
            <ItemsRepeater.Layout>
                <controls:WrapLayout VerticalSpacing="5"
                                     HorizontalSpacing="5"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="resources:ResourceStatistics">
                    <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                            Padding="10, 0, 10, 5"
                            CornerRadius="5">
                        <controls:HeaderedItemsControl FontSize="13"
                                           ItemTemplate="{StaticResource TextBoxDataTemplate}"
                                           HorizontalAlignment="Left"
                                           ItemsSource="{x:Bind Items}"
                                           Header="{x:Bind Header}"
                                           FontWeight="SemiBold" />
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
