YetiEconomicaUno.Shared/Controls/Resources/SelectResourceFlyout.xaml

<Flyout
    x:Class="YetiEconomicaUno.Controls.Resources.SelectResourceFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.Controls.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Opening="SelectResourceFlyout_OnOpening"
    mc:Ignorable="d">
    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </Flyout.FlyoutPresenterStyle>
    <StackPanel Spacing="5"
                x:Name="FlyoutRoot">
        <Grid ColumnSpacing="7"
              Padding="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Grid.Column="0"
                        Symbol="Find"/>
            <TextBox Grid.Column="1"
                     AllowFocusOnInteraction="True"
                     x:Name="SearchBox"
                     PlaceholderText="Search"/>
        </Grid>
        <ScrollViewer
            x:Name="FlyoutScrollView"
            IsVerticalRailEnabled="True"
            VerticalAlignment="Stretch">
            <TreeView
                x:Name="TreeView"
                CanDrag="False" AllowDrop="False"
                SelectionMode="None"
                ItemTemplateSelector="{StaticResource RustyEntityTreeItemTemplateSelector}"/>
        </ScrollViewer>

    </StackPanel>
</Flyout>
