YetiEconomicaUno.Shared/View/CalculateBalance/Tasks/Impl/ConvertTaskView.xaml

<UserControl
    x:Class="YetiEconomicaUno.View.CalculateBalance.Tasks.ConvertTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.CalculateBalance.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0, 10" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MaxWidth="350" />
            <ColumnDefinition Width="*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Type: Convert" 
                           FontSize="10" Margin="10, 0, 0, 0" />

        <StackPanel Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBox IsReadOnly="True" Header="From"
                                 Padding="5, 5, 10, 5"
                                 x:Name="ConvertFromNameBox"
                                 HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"/>
                <TextBox IsReadOnly="True" Header="To"
                         x:Name="ConvertToNameBox"
                                 Padding="5, 5, 10, 5"
                                 HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"/>
            </StackPanel>
            <NumberBox Header="Count" HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"
                               Margin="0, 5, 0, 0" FontSize="12" 
                               MaxWidth="300"
                               Minimum="1"
                               HorizontalAlignment="Left"
                               ValidationMode="InvalidInputOverwritten"
                               Value="{x:Bind ViewModel.Count, Mode=TwoWay}" />
        </StackPanel>
        <local:TimeBoxInfoControl Grid.Column="1" Grid.RowSpan="2" 
                                  Source="{x:Bind ViewModel.Statistics, Mode=OneWay}" />
        <local:PriceBoxInfoControl Grid.Column="2" Grid.RowSpan="2" 
                                   Price="{x:Bind ViewModel.Price, Mode=OneWay}"/>
    </Grid>
</UserControl>
