YetiEconomicaUno.Shared/View/CalculateBalance/Tasks/Impl/CraftTaskView.xaml

<UserControl
    x:Class="YetiEconomicaUno.View.CalculateBalance.Tasks.CraftTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.CalculateBalance.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0, 10" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MaxWidth="350" />
            <ColumnDefinition Width="*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Type: Craft" 
                           FontSize="10" Margin="10, 0, 0, 0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="ResourceNameBox"  />
            <NumberBox Header="Count" HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"
                               Margin="0, 5, 0, 0" FontSize="12" 
                               MaxWidth="300"
                               Minimum="1"
                               HorizontalAlignment="Left"
                               ValidationMode="InvalidInputOverwritten"
                               Value="{x:Bind ViewModel.Count, Mode=TwoWay}" />
        </StackPanel>
        <local:TimeBoxInfoControl Grid.Column="1" Grid.RowSpan="2" 
                                  x:Name="Times"
                                  Source="{x:Bind ViewModel.Statistics, Mode=OneWay}" />
        <local:PriceBoxInfoControl Grid.Column="2" Grid.RowSpan="2"
                                   Price="{x:Bind ViewModel.Price, Mode=OneWay}"/>
    </Grid>
</UserControl>
