YetiEconomicaUno.Shared/View/CalculateBalance/Tasks/Impl/FarmPlantTaskView.xaml

<UserControl
    x:Class="YetiEconomicaUno.View.CalculateBalance.Tasks.FarmPlantTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.CalculateBalance.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:YetiEconomicaUno.Controls.Resources"
    mc:Ignorable="d">

    <Grid Padding="0, 10" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MaxWidth="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Type: Farm plants" 
                           FontSize="10" Margin="10, 0, 0, 0" />
        <resources:ResourceStackListView Grid.Column="0" Grid.Row="1"
                                         x:Name="ResourcesList"
                                         Header="Farm plants"
                                         ItemsSource="{x:Bind ViewModel.Targets, Mode=OneWay}" />
        <local:TimeBoxInfoControl Grid.Column="1" Grid.RowSpan="2" 
                                  Source="{x:Bind ViewModel.Statistics, Mode=OneWay}" />
    </Grid>
</UserControl>
