YetiEconomicaUno.Shared/View/YetiObjects/PropertyBlobls/MineSizeBlobView.xaml

<local:BaseBlobView
    x:Class="YetiEconomicaUno.View.YetiObjects.PropertyBlobls.MineSizeBlobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.YetiObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:flyouts="using:YetiEconomicaUno.View.Flyouts"
    mc:Ignorable="d">
    <Button.ContextFlyout>
	    <flyouts:FlyoutWithBtn Label="Remove"
	                           Icon="Remove"
	                           Opened="Flyout_OnOpened" 
	                           Closing="Flyout_OnClosing">
		    <StackPanel Orientation="Horizontal" Spacing="5">
			    <NumberBox x:Name="MineCellsXBox"
			               Minimum="1" 
			               Maximum="10"
			               Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			               ValidationMode="InvalidInputOverwritten"
			               Header="X size"
			               HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"/>
			    <NumberBox x:Name="MineCellsYBox"
			               Minimum="1" 
			               Maximum="10"
			               Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			               ValidationMode="InvalidInputOverwritten"
			               Header="Y size"
			               HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"/>
		    </StackPanel>
        </flyouts:FlyoutWithBtn>
	</Button.ContextFlyout>
    <TextBlock x:Name="InfoBox" />
</local:BaseBlobView>
