YetiEconomicaUno.Shared/View/YetiObjects/PropertyBlobls/SpeedBootBlobView.xaml

<local:BaseBlobView
    x:Class="YetiEconomicaUno.View.YetiObjects.PropertyBlobls.SpeedBootBlobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YetiEconomicaUno.View.YetiObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:flyouts="using:YetiEconomicaUno.View.Flyouts"
    mc:Ignorable="d">
    <Button.ContextFlyout>
        <flyouts:FlyoutWithBtn Label="Remove"
	                           Icon="Remove"
	                           Opened="Flyout_OnOpened" 
	                           Closing="Flyout_OnClosing">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <NumberBox x:Name="CratSpeedBox"
			               Minimum=".01" 
			               Maximum="100"
                           Value="{Binding CraftSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			               ValidationMode="InvalidInputOverwritten"
			               Header="Craft speed"
			               HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"/>
                <NumberBox x:Name="TechSpeedBox"
			               Minimum=".01" 
			               Maximum="100"
			               Value="{Binding TechSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			               ValidationMode="InvalidInputOverwritten"
			               Header="Tech speed"
			               HeaderTemplate="{StaticResource SmallHeaderDataTemplate}"/>
            </StackPanel>
        </flyouts:FlyoutWithBtn>
    </Button.ContextFlyout>
    <TextBlock x:Name="InfoBox" />
</local:BaseBlobView>
